[tox]
isolated_build = True
envlist =
    py36-django32
    py311-django41
    style

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    libthumbor
    Pillow
commands =
    python -m django test --settings=gallery.test_settings

[testenv:style]
deps =
    flake8
    isort
commands =
    isort --check-only example gallery
    flake8 example gallery
