[tox]
isolated_build = True
envlist =
    py36-django22
    py39-django31
    style

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    Pillow
commands =
    python -m django test --settings=gallery.test_settings

[testenv:style]
deps =
    flake8
    isort
commands =
    isort --check-only example gallery
    flake8 example gallery

